BOT_TOKEN = ''
APPLICATION_ID = ''
CLIENT_PUBLIC_KEY = ''
debug = false

DEV_GUILD_ID = 1233839850566848552
LOG_CHANNEL_ID = 1236027856769912914

DATABASE_URL = "postgresql://postgres:password@localhost:5430/postgres?schema=public"
